<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy One Year Anniversary!</title>
  <style>
    body {
      background-color: #ffc0cb;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Press Start 2P', cursive;
    }

    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    .confetti {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #fff;
      animation: fall 5s infinite linear;
      opacity: 0.8;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh) rotate(360deg);
      }
    }

    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #ff69b4;
      text-align: center;
    }

    .gif-container {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .gif-container img {
      width: 220px;
      height: auto;
    }

    .hearts {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      animation: pulse 1.5s infinite;
    }

    .decorative-img {
      position: absolute;
      width: 100px;
      height: auto;
    }

    .decorative-img.top-left {
      top: 20px;
      left: 20px;
    }

    .decorative-img.top-right {
      top: 20px;
      right: 20px;
    }

    .decorative-img.bottom-right {
      bottom: 20px;
      right: 20px;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
    }
  </style>
</head>
<body>
  <div class="message">Happy One Year Anniversary Aidyn ^^</div>
  <div class="gif-container">
    <img src="unnamed.gif" alt="Cute GIF">
  </div>
  <div class="hearts">💖💗💓💞</div>

  <img src="IMG_9749.jpg" alt="Decorative Image 1" class="decorative-img top-left">
  <img src="IMG_8895.PNG" alt="Decorative Image 2" class="decorative-img top-right">
  <img src="bunny-love.gif" alt="Decorative Image 3" class="decorative-img bottom-right">

  <script>
    function createConfetti() {
      for (let i = 0; i < 150; i++) {
        const confetti = document.createElement('div');
        confetti.classList.add('confetti');
        confetti.style.backgroundColor = ['#ff69b4', '#fffacd', '#ffb6c1', '#f8c8dc'][Math.floor(Math.random() * 4)];
        confetti.style.left = `${Math.random() * 100}vw`;
        confetti.style.animationDuration = `${2 + Math.random() * 3}s`;
        confetti.style.animationDelay = `${Math.random() * 5}s`;
        document.body.appendChild(confetti);
      }
    }

    createConfetti();
  </script>
</body>
</html>
